apiVersion: core.marina.io/v1
kind: Terminal
metadata:
  labels:
    app.kubernetes.io/name: marina-operator
    app.kubernetes.io/managed-by: kustomize
  name: terminal-sample
spec:
  # TODO(user): Add fields here
